<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOrgreens</title>

    <!-- css -->
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="reusable.css">
</head>
<body>
    <!-- Navbar-start -->
    <nav>
        <div class="logo">
            <a href="#"><img src="./assets/logo.png" alt="logo"></a>
        </div>

        <ul class="nav_links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
             <li><a href="menu.html">Menu</a></li>
            <li><a href="find-us.html">Find Us</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
        </ul>

        <!-- hamburger -->
        <div class="toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

            <ul class="nav_links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                 <li><a href="menu.html">Menu</a></li>
                <li><a href="find-us.html">Find Us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <!-- Navbar-end -->

    <section >
        <div class="tittle-landing">
            <div class="tittle-about">Menu</div>
            <div class="subtittle-about">Healthy food gathered here</div>
        </div>
       <div id="slider">
        <ul class="slider">
            <li><span> </span></li>
            <li><span> </span></li>
            <li><span> </span></li>
        </ul>
       </div>
    </section>

    <!-- list-menu-start -->
    <section id="list-menu">
        <div class="list-left listing">
            <div><img src="./assets/Menu 1.jpg" alt=""></div>
            <div class="tittle-list">Menu</div>
            <div>
                <div class="wrapper">
                    <div>Gado-gado</div>
                    <div>30k</div>
                </div>
                <div class="list-desc">VEGETABLES WITH PEANUT SAUCES</div>
            </div>
            <div>
                <div class="wrapper">
                    <div>Sayur Asem</div>
                    <div>20k</div>
                </div>
                <div class="list-desc">VEGETABLE DISH WITH A SOUR RED SAUCE</div>
            </div>
            <div>
                <div class="wrapper">
                    <div>Pecel</div>
                    <div>30k</div>
                </div>
                <div class="list-desc">DISH WITH PEANUT SAUCE AND VARIOUS VEGETABLES</div>
            </div>
            <div>
                <div class="wrapper">
                    <div>Lontong</div>
                    <div>23k</div>
                </div>
                <div class="list-desc">RICE CAKE WITH RICH SPICES COCONUT MILK SAUCE</div>
            </div>
            <div>
                <div class="wrapper">
                    <div>Ketoprak</div>
                    <div>27k</div>
                </div>
                <div class="list-desc">KETUPAT WITH PEANUT SAUCE</div>
            </div>
            <div><img src="./assets/Menu 2.jpg" alt=""></div>
        </div>
        <div class="list-middle listing">
            <div class="tittle-list">Menu</div>
            <div>
                <div class="wrapper">
                    <div>Salad</div>
                    <div>40k</div>
                </div>
                <div class="list-desc">VEGETABLES SMOTHERED IN SPICES AND SAUCES</div>
            </div>
            <div>
                <div class="wrapper">
                    <div>Karedok</div>
                    <div>30k</div>
                </div>
                <div class="list-desc">VEGETABLES WITH SPICY PEANUT SAUCE</div>
            </div>
            <div>
                <div class="wrapper">
                    <div>Kupat Tahu</div>
                    <div>25k</div>
                </div>
                <div class="list-desc">KETUPAT AND TOFU WITH PEANUT SAUCE</div>
            </div>
            <div>
                <div class="wrapper">
                    <div>Sayur Lodeh</div>
                    <div>18k</div>
                </div>
                <div class="list-desc">PUMPKIN WITH COCONUT MILK SAUCE</div>
            </div>
            <div><img src="./assets/Menu 3.jpg" alt=""></div>
            <div class="tittle-list">Menu</div>
            <div>
                <div class="wrapper">
                    <div>Plecing Kangkung</div>
                    <div>18k</div>
                </div>
                <div class="list-desc">BOILED KANGKUNG WITH TOMATO SAUCE</div>
            </div>
            <div>
                <div class="wrapper">
                    <div>Urap</div>
                    <div>25k</div>
                </div>
                <div class="list-desc">BOILED VEGETABLES WITH GRATED COCONUT</div>
            </div>
            <div>
                <div class="wrapper">
                    <div>Gudeg</div>
                    <div>40k</div>
                </div>
                <div class="list-desc">BOILED YOUNG JACKFUIT WITH COCONUT SAUCE</div>
            </div>
            
        </div>
        <div class="list-right listing">
            <div><img src="./assets/menu.png" alt=""></div>
                <div class="tittle-list">Menu</div>
                <div>
                    <div class="wrapper">
                        <div>Nasi Uduk</div>
                        <div>40k</div>
                    </div>
                    <div class="list-desc">STEAMED WHITE RICE WITH COCONUT MILK</div>
                </div>
                <div>
                    <div class="wrapper">
                        <div>Capcay</div>
                        <div>40k</div>
                    </div>
                    <div class="list-desc">BOILED AND SAUTED VEGETABLES</div>
                </div>
                <div>
                    <div class="wrapper">
                        <div>Orek Tempe</div>
                        <div>15k</div>
                    </div>
                    <div class="list-desc">SMALL CUT TEMPE WITH SUGAR AND SOY SAUCE</div>
                </div>
                <div>
                    <div class="wrapper">
                        <div>Bakwan</div>
                        <div>15k</div>
                    </div>
                    <div class="list-desc">VEGETABLES FRIED WITH FLOUR</div>
                </div>
                <div>
                    <div class="wrapper">
                        <div>Perkedel</div>
                        <div>15k</div>
                    </div>
                    <div class="list-desc">FRIED POTATOES AND VEGETABLES</div>
                </div>
               
        </div>
    </section>
    <!-- list-menu-end -->

    <!-- menu-start -->
    <section id="menu">
        <div class="tittle">Our Menu</div>
        <div class="menu-section">
            <div class="menu-section-tittle ">
                <div class="tittle-click active" data-card="1">Menu 1</div>
                <div class="line-tittle line-active"></div>
            </div>
            <div class="menu-section-tittle">
                <div class="tittle-click" data-card="2">Menu 2</div>
                <div class="line-tittle"></div>
            </div>
            <div class="menu-section-tittle">
                <div class="tittle-click" data-card="3">Menu 3</div>
                <div class="line-tittle"></div>
            </div>
        </div>

        <div class="line"></div>

        <div>
            <div class="cards-of-menu cards-active" data-card="1">
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/gado-gado.png" alt="">
                    <div class="hoverit">
                        <div>Gado-gado</div>
                        <div class="menu-desc">VEGETABLES WITH PEANUT SAUCES</div>
                        <div>30k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/pecel.png" alt="">
                    <div class="hoverit">
                        <div>Pecel</div>
                        <div class="menu-desc">DISH WITH PEANUT SAUCE AND VARIOUS VEGETABLES</div>
                        <div>30k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/Ketoprak.jpg" alt="">
                    <div class="hoverit">
                        <div>Ketoprak</div>
                        <div class="menu-desc">KETUPAT WITH PEANUT SAUCE</div>
                        <div>27k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/Karedok.jpg" alt="">
                    <div class="hoverit">
                        <div>Karedok</div>
                        <div class="menu-desc">VEGETABLES WITH SPICY PEANUT SAUCE</div>
                        <div>30k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/pepes tahu.jpg" alt="">
                    <div class="hoverit">
                        <div>Pepes Tahu</div>
                        <div class="menu-desc">WRAPPED AND STEAMED TOFU WITH BANANA LEAVES</div>
                        <div>25k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/urap.jpeg" alt="">
                    <div class="hoverit">
                        <div>Urap</div>
                        <div class="menu-desc">BOILED VEGETABLES WITH GRATED COCONUT</div>
                        <div>25k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/gudeg.jpg" alt="">
                    <div class="hoverit">
                        <div>Gudeg</div>
                        <div class="menu-desc">BOILED YOUNG JACKFUIT WITH COCONUT SAUCE</div>
                        <div>40k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/rujak.jpg" alt="">
                    <div class="hoverit">
                        <div>Rujak</div>
                        <div class="menu-desc">SLICED FRUIT AND VEGETABLES WITH SPICY PALM SUGAR SAUCE</div>
                        <div>20k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/tempe mendoan.jpg" alt="">
                    <div class="hoverit">
                        <div>Tempe Mendoan</div>
                        <div class="menu-desc">HALF-FRIED TEMPE</div>
                        <div>15k</div>
                    </div>
                </div>
            </div>
            <div class="cards-of-menu" data-card="2">
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/sayur asem.png" alt="">
                    <div class="hoverit">
                        <div>Sayur Asem</div>
                        <div class="menu-desc">VEGETABLE DISH WITH A SOUR RED SAUCE</div>
                        <div>20k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/lontong sayur.png" alt="">
                    <div class="hoverit">
                        <div>Lontong</div>
                        <div class="menu-desc">RICE CAKE WITH RICH SPICES COCONUT MILK SAUCE</div>
                        <div>23k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/salad.png" alt="">
                    <div class="hoverit">
                        <div>Salad</div>
                        <div class="menu-desc">VEGETABLES SMOTHERED IN SPICES AND SAUCES</div>
                        <div>40k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/Kupat tahu.jpg" alt="">
                    <div class="hoverit">
                        <div>Kupat Tahu</div>
                        <div class="menu-desc">KETUPAT AND TOFU WITH PEANUT SAUCE</div>
                        <div>25k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/pepes tempe.jpeg" alt="">
                    <div class="hoverit">
                        <div>Pepes Tempe</div>
                        <div class="menu-desc">WRAPPED AND STEAMED TEMPE WITH BANANA LEAVES</div>
                        <div>25k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/nasi uduk.jpg" alt="">
                    <div class="hoverit">
                        <div>Nasi Uduk</div>
                        <div class="menu-desc">STEAMED WHITE RICE WITH COCONUT MILK</div>
                        <div>40k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/capcay.jpg" alt="">
                    <div class="hoverit">
                        <div>Capcay</div>
                        <div class="menu-desc">BOILED AND SAUTED VEGETABLES</div>
                        <div>40k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/bakwan.jpg" alt="">
                    <div class="hoverit">
                        <div>Bakwan</div>
                        <div class="menu-desc">VEGETABLES FRIED WITH FLOUR</div>
                        <div>15k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/asinan buah.jpg" alt="">
                    <div class="hoverit">
                        <div>Asinan Buah</div>
                        <div class="menu-desc">FRUIT PICKLES</div>
                        <div>17k</div>
                    </div>
                </div>
            </div>
            <div class="cards-of-menu" data-card="3">
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/sate jamur.jpg" alt="">
                    <div class="hoverit">
                        <div>Sate Jamur</div>
                        <div class="menu-desc">MUSHROOM SATE WITH PEANUT SAUCE</div>
                        <div>45k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/sayur lodeh.jpeg" alt="">
                    <div class="hoverit">
                        <div>Sayur Lodeh</div>
                        <div class="menu-desc">PUMPKIN WITH COCONUT MILK SAUCE</div>
                        <div>18k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/plecing kangkung.jpeg" alt="">
                    <div class="hoverit">
                        <div>Plecing Kangkung</div>
                        <div class="menu-desc">BOILED KANGKUNG WITH TOMATO SAUCE</div>
                        <div>18k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/pepes jamur.jpg" alt="">
                    <div class="hoverit">
                        <div>Pepes Jamur</div>
                        <div class="menu-desc">WRAPPED AND STEAMED MUSHROOM WITH BANANA LEAVES</div>
                        <div>30k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/orek tempe.jpg" alt="">
                    <div class="hoverit">
                        <div>Orek Tempe</div>
                        <div class="menu-desc">SMALL CUT TEMPE WITH SUGAR AND SOY SAUCE</div>
                        <div>15k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/perkedel.jpg" alt="">
                    <div class="hoverit">
                        <div>Perkedel</div>
                        <div class="menu-desc">FRIED POTATOES AND VEGETABLES</div>
                        <div>15k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/terong goreng.jpg" alt="">
                    <div class="hoverit">
                        <div>Terong Goreng</div>
                        <div class="menu-desc">EGGPLANT FRIED WITH FLOUR</div>
                        <div>15k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/kwetiaw.jpg" alt="">
                    <div class="hoverit">
                        <div>Kwetiaw</div>
                        <div class="menu-desc">RICE WHITE NOODLES</div>
                        <div>50k</div>
                    </div>
                </div>
                <div class="card-menu">
                    <img class="menu-pict" src="./assets/sup jagung.jpg" alt="">
                    <div class="hoverit">
                        <div>Sup Jagung</div>
                        <div class="menu-desc">CONVENIENT CORN SOUP</div>
                        <div>30k</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- menu-end -->

    <!-- footer-start -->
    <footer>
        <div class="footer-atas">
            <div class="logo-footer">
                <div><img src="./assets/logo-2.png" alt=""></div>
                <div class="logo-desc">Indonesia's plant-based eatery chain</div>
            </div>
            <div class="explore">
                <div>Explore</div>
                <a href="home.html">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="menu.html">Menu</a>
                <a href="find-us.html">Find Us</a>
                <a href="contact-us.html">Contact Us</a>
            </div>

            <div class="wrapper-footer">
                <div class="legal">
                    <div>Legal</div>
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                </div>
                <div class="visit">
                    <div class="visit-tittle">Visit Our Offline Store</div>
                    <div class="visit-place">Jl. Utamakan kesehatan No. 72, RT 16 / RW 10, Kel. Sehat Selalu, Kec. Mari hidup Sehat, Kota Sehat, DKI Jakarta - 12345</div>
                </div>
            </div>

            <div >
                <div>
                    <div class="subscribe-tittle">Subscribe to <span>VOrgreens</span></div>
                    <div class="subscribe-input" >
                        <input type="email" name="email" id="email-footer" placeholder="type your email here....">
                        <button type="submit" id="subscribe">Subscribe</button>
                    </div>
                </div>
                <div class="sosmed" >
                    <div class="sosmed-tittle">Our Media Social</div>
                    <div class="sosmedFooter">
                        <div class="icon spotify">
                            <a href=""><img src="./assets/gmail.png" alt=""></a>
                        </div>
                        <div class="icon spotify">
                            <a href=""><img src="./assets/instagram.png" alt=""></a>
                        </div>
                        <div class="icon spotify">
                            <a href=""><img src="./assets/twitter.png" alt=""></a>
                        </div>
                        <div class="icon spotify">
                            <a href=""><img src="./assets/facebook.png" alt=""></a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <div class="content">

            <div class="lineFooter"></div>
           
                <div class="bywith">
                    <h4>Copyright ©  2022 by team A. All rights reserved.</h4>
                </div>
           
        </div>
    </footer>
    <!-- footer-end -->
<script src="script.js"></script>
</body>
</html>